/* Container for all product cards, creates a responsive grid layout */
.product-grid {
    display: grid; /* Use CSS grid for layout */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Responsive columns */
    gap: 2rem; /* Space between cards */
    margin: 2rem 0; /* Space above and below grid */
}

/* Individual product card styling */
.product-card {
    background: linear-gradient(145deg, #1a1209, #2d1f0f); /* Elden Ring earthy dark brown gradient */
    border-radius: 4px; /* Sharp corners like Elden Ring UI */
    box-shadow: 
        0 4px 20px rgba(139, 69, 19, 0.3), /* Deep brown shadow */
        inset 0 1px 0 rgba(255, 215, 0, 0.1); /* Subtle gold inner glow */
    padding: 1.5rem 1rem; /* Space inside card */
    text-align: center; /* Center all text */
    transition: all 0.3s ease; /* Smooth hover effect */
    border: 1px solid #8b4513; /* Saddle brown border */
    position: relative;
    overflow: hidden;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #daa520, transparent);
    transition: left 0.6s ease;
}

.product-card:hover::before {
    left: 100%;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 6px 25px rgba(139, 69, 19, 0.5),
        inset 0 1px 0 rgba(255, 215, 0, 0.2);
    border-color: #daa520; /* Goldenrod on hover */
}

/* Product image styling inside card */
.product-card img {
    max-width: 100%; /* Responsive image width */
    height: 180px; /* Fixed height for uniformity */
    object-fit: cover; /* Crop to fill like Elden Ring item images */
    margin-bottom: 1rem; /* Space below image */
    border-radius: 2px; /* Sharp corners */
    background: #1a1209; /* Dark brown background */
    border: 1px solid #5d4037; /* Dark brown border */
    filter: sepia(0.3) contrast(1.1); /* Elden Ring aged parchment effect */
}

/* Product name styling */
.product-name {
    font-weight: 600; /* Medium weight like Elden Ring text */
    margin-bottom: 0.5rem; /* Space below name */
    color: #e6d3a3; /* Elden Ring parchment text color */
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    text-transform: uppercase; /* Elden Ring style uppercase */
    font-family: "Times New Roman", serif; /* Classic serif font */
}

/* Product brand or description styling */
.product-brand {
    color: #b8a47e; /* Aged gold text color */
    font-size: 0.9em; /* Slightly smaller text */
    margin-bottom: 0.5rem; /* Space below brand */
    letter-spacing: 0.5px; /* Spaced out letters */
    line-height: 1.4;
    font-style: italic; /* Elden Ring flavor text style */
}

/* Product price styling */
.product-price {
    color: #daa520; /* Goldenrod color for price */
    font-size: 1.1em; /* Price text */
    font-weight: 600; /* Medium weight */
    background: rgba(139, 69, 19, 0.3); /* Brown background */
    padding: 0.4rem 0.8rem;
    border-radius: 2px;
    display: inline-block;
    border: 1px solid #8b4513;
    font-family: "Times New Roman", serif;
}

/* --- General Page Styling --- */
body {
    margin: 0; /* Remove default browser spacing */
    font-family: "Times New Roman", serif; /* Elden Ring classic serif */
    background: 
        radial-gradient(circle at 20% 50%, #2d1f0f 0%, #1a1209 50%, #0f0a03 100%), /* Deep brown gradient */
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><rect width="100" height="100" fill="%230f0a03"/><path d="M0 0h100v100H0z" fill="%231a1209" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>'); /* Texture overlay */
    color: #e6d3a3; /* Elden Ring parchment color */
    line-height: 1.5; /* Improve readability */
    min-height: 100vh;
}

/* --- Header Section --- */
header {
    background: linear-gradient(to bottom, #2d1f0f 0%, #1a1209 100%); /* Brown gradient */
    padding: 1rem; /* Space around content */
    text-align: center; /* Center the content */
    border-bottom: 3px solid #8b4513; /* Brown border */
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, #daa520, transparent);
}

header h1 {
    font-family: "Times New Roman", serif; /* Elden Ring font */
    font-size: 2.2rem; /* Larger font for heading */
    color: #daa520; /* Golden color */
    margin: 0.5rem 0; /* Space above and below */
    text-transform: uppercase; /* Elden Ring style */
    letter-spacing: 2px; /* Spaced letters */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Deep shadow */
}

/* --- Navigation Links --- */
nav a {
    color: #b8a47e; /* Aged gold color */
    margin: 0 0.8rem; /* Spacing between links */
    text-decoration: none; /* Remove underline */
    font-weight: 600; /* Emphasize nav links */
    transition: all 0.3s; /* Smooth color transition */
    text-transform: uppercase; /* Elden Ring style */
    letter-spacing: 1px;
    font-size: 0.9rem;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background: #daa520;
    transition: width 0.3s ease;
}

/* --- Active or Hovered Navigation Link --- */
nav a:hover,
nav a[aria-current="page"] {
    color: #ffd700; /* Bright gold on hover */
}

nav a:hover::after,
nav a[aria-current="page"]::after {
    width: 100%; /* Animated underline */
}

/* --- Main Content Area --- */
main {
    padding: 2rem; /* Space around main content */
    max-width: 1000px; /* Limit content width */
    margin: auto; /* Center the content */
    text-align: center; /* Center all text in main */
}

/* --- Subheadings --- */
h2 {
    font-family: "Times New Roman", serif; /* Elden Ring font */
    color: #daa520; /* Gold color */
    text-transform: uppercase; /* Elden Ring style */
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 2rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #daa520, transparent);
}

/* --- Images --- */
img {
    display: block; /* Make image a block element */
    margin: 1rem auto; /* Center the image */
    border: 2px solid #8b4513; /* Brown border */
    box-shadow: 0 4px 20px rgba(139, 69, 19, 0.4); /* Brown shadow */
    border-radius: 2px; /* Sharp corners */
    filter: sepia(0.2) contrast(1.1) brightness(0.9); /* Aged effect */
}

/* --- Article Block --- */
article {
    background: linear-gradient(145deg, #2d1f0f, #1a1209); /* Brown gradient */
    padding: 2rem; /* Internal spacing */
    border-left: 4px solid #8b4513; /* Brown left accent */
    border-radius: 2px; /* Sharp corners */
    text-align: center; /* Center all text in articles */
    border: 1px solid #5d4037; /* Dark brown border */
    box-shadow: inset 0 1px 0 rgba(255, 215, 0, 0.1); /* Subtle inner glow */
}

/* --- Footer --- */
footer {
    text-align: center; /* Center text */
    background: linear-gradient(to top, #2d1f0f 0%, #1a1209 100%); /* Brown gradient */
    padding: 1rem; /* Padding inside footer */
    margin-top: 2rem; /* Space above footer */
    border-top: 3px solid #8b4513; /* Top border */
    color: #b8a47e; /* Aged gold text */
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, #daa520, transparent);
}

/*--- responsive style for phones's---*/
@media (max-width: 480px) {
    body {
        font-size: 13px; /* Slightly smaller text */
        margin: 0; /* Reduce margin */
    }

    header h1 {
        font-size: 1.6rem; /* Smaller title */
        letter-spacing: 1px;
    }

    nav a {
        display: block; /* Stack nav links vertically */
        margin: 0.5rem 0; /* Space between links */
        text-align: center; /* Center links */
        padding: 0.5rem;
        background: rgba(139, 69, 19, 0.2);
        border-radius: 2px;
    }

    main {
        padding: 1rem; /* Less padding */
    }

    article {
        padding: 1rem; /* Less padding inside articles */
    }

    img {
        max-width: 100%; /* Make images shrink to fit screen */
        height: auto; /* Keep aspect ratio */
    }
}

/*--- responsive style for tablets ---*/
@media (max-width: 900px) {
    body {
        font-size: 14px; /* Slightly smaller text for tablets */
        margin: 0;
    }

    header h1 {
        font-size: 1.8rem;
    }

    nav a {
        display: inline-block; /* Keep inline on tablets */
        margin: 0.5rem 0.5rem; /* Adjusted spacing */
        text-align: center; /* Center links */
    }

    main {
        padding: 1.5rem; /* Adjusted padding */
    }

    article {
        padding: 1.2rem; /* Adjusted padding */
    }

    img {
        max-width: 95%; /* Slightly smaller images */
        height: auto; /* Keep aspect ratio */
    }
}

.center-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem auto;
    text-align: center;
    background: linear-gradient(145deg, #2d1f0f, #1a1209);
    border: 1px solid #8b4513;
    border-radius: 2px;
    padding: 1rem;
}

.center-video video {
    max-width: 100%;
    height: auto;
    background: #1a1209;
    border: 2px solid #8b4513;
    box-shadow: 0 4px 20px rgba(139, 69, 19, 0.4); /* Brown shadow */
    border-radius: 2px; /* Sharp corners */
    padding: 8px;
    transition: all 0.3s ease;
    filter: sepia(0.2) contrast(1.1); /* Aged effect */
}

.center-video video:hover {
    border-color: #daa520;
    box-shadow: 0 6px 25px rgba(218, 165, 32, 0.3);
}

/* Elden Ring style decorative elements */
.elden-border {
    border: 1px solid #8b4513;
    border-radius: 2px;
    background: linear-gradient(145deg, #2d1f0f, #1a1209);
    box-shadow: 
        inset 0 1px 0 rgba(255, 215, 0, 0.1),
        0 2px 8px rgba(0, 0, 0, 0.5);
}

/* Text styles matching Elden Ring */
.elden-text {
    font-family: "Times New Roman", serif;
    color: #e6d3a3;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.elden-text-gold {
    color: #daa520;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Button styles */
.elden-button {
    background: linear-gradient(to bottom, #8b4513, #5d4037);
    border: 1px solid #daa520;
    color: #e6d3a3;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Times New Roman", serif;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.elden-button:hover {
    background: linear-gradient(to bottom, #daa520, #8b4513);
    color: #1a1209;
    border-color: #ffd700;
}

/* ============================= */
/* SIGN IN & PROFILE PAGE STYLES */
/* ============================= */

/* Sign In Page */
.signin .main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    padding: 2rem;
}

.elden-form-container {
    background: linear-gradient(145deg, #2d1f0f, #1a1209);
    border: 2px solid #8b4513;
    border-radius: 2px;
    padding: 3rem;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8);
}

.elden-form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.elden-form-header h1 {
    color: #daa520;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    font-family: "Times New Roman", serif;
}

.elden-form-header p {
    color: #b8a47e;
    font-style: italic;
}

.elden-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #daa520;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    font-family: "Times New Roman", serif;
}

.form-group input {
    background: #1a1209;
    border: 1px solid #8b4513;
    border-radius: 2px;
    padding: 0.8rem 1rem;
    color: #e6d3a3;
    font-family: "Times New Roman", serif;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #daa520;
    box-shadow: 0 0 10px rgba(218, 165, 32, 0.3);
}

.form-group input::placeholder {
    color: #8b4513;
}

.elden-form-btn {
    background: linear-gradient(to bottom, #8b4513, #5d4037);
    border: 1px solid #daa520;
    color: #e6d3a3;
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "Times New Roman", serif;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 2px;
    font-size: 1rem;
    margin-top: 1rem;
}

.elden-form-btn:hover {
    background: linear-gradient(to bottom, #daa520, #8b4513);
    color: #1a1209;
    border-color: #ffd700;
}

.form-links {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #8b4513;
}

.form-link {
    color: #b8a47e;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.form-link:hover {
    color: #daa520;
}

/* Profile Page */
.userprofile .main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.profile-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-section {
    background: linear-gradient(145deg, #2d1f0f, #1a1209);
    border: 1px solid #8b4513;
    border-radius: 2px;
    padding: 2rem;
    box-shadow: inset 0 1px 0 rgba(218, 165, 32, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #8b4513;
}

.profile-header h1 {
    color: #daa520;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    font-family: "Times New Roman", serif;
}

.hunter-rank {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.rank-badge {
    background: linear-gradient(145deg, #8b4513, #5d4037);
    color: #daa520;
    padding: 0.5rem 1rem;
    border: 1px solid #daa520;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.join-date {
    color: #b8a47e;
    font-style: italic;
}

.hunter-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.stat-card {
    background: rgba(26, 18, 9, 0.8);
    border: 1px solid #8b4513;
    border-radius: 2px;
    padding: 1.5rem;
    text-align: center;
}

.stat-card h3 {
    color: #b8a47e;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.stat-value {
    color: #daa520;
    font-size: 2rem;
    font-weight: bold;
    font-family: "Times New Roman", serif;
}

.current-hunt {
    background: rgba(26, 18, 9, 0.8);
    border: 1px solid #8b4513;
    border-radius: 2px;
    padding: 1.5rem;
}

.hunt-info h3 {
    color: #daa520;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    font-family: "Times New Roman", serif;
}

.hunt-info p {
    color: #b8a47e;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.hunt-progress {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #1a1209;
    border: 1px solid #8b4513;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #8b4513, #daa520);
    transition: width 0.3s ease;
}

.hunt-progress span {
    color: #b8a47e;
    font-size: 0.9rem;
    min-width: 80px;
}

.relics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.relic-card {
    background: rgba(26, 18, 9, 0.8);
    border: 1px solid #8b4513;
    border-radius: 2px;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.relic-card:hover {
    border-color: #daa520;
    transform: translateY(-2px);
}

.relic-card.locked {
    opacity: 0.6;
    filter: grayscale(0.8);
}

.relic-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.relic-name {
    color: #daa520;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    font-family: "Times New Roman", serif;
}

.relic-date {
    color: #b8a47e;
    font-size: 0.8rem;
    font-style: italic;
}

.journal-entries {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.journal-entry {
    background: rgba(26, 18, 9, 0.8);
    border: 1px solid #8b4513;
    border-radius: 2px;
    padding: 1rem;
}

.entry-date {
    color: #daa520;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    font-family: "Times New Roman", serif;
}

.entry-content {
    color: #b8a47e;
    line-height: 1.5;
}

/* Logout Button in Header */
#logoutBtn {
    background: linear-gradient(to bottom, #5d4037, #8b4513);
    border: 1px solid #8b4513;
    color: #b8a47e;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Times New Roman", serif;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 2px;
    font-size: 0.8rem;
}

#logoutBtn:hover {
    background: linear-gradient(to bottom, #8b4513, #5d4037);
    color: #daa520;
    border-color: #daa520;
}

/* ============================= */
/* ELDEN RING SEARCH STYLES */
/* ============================= */

/* Search Form Styling */
form[role="search"] {
    display: flex;
    gap: 0.5rem;
    margin: 1rem auto;
    max-width: 500px;
}

form[role="search"] input[type="search"] {
    flex: 1;
    background: #1a1209;
    border: 1px solid #8b4513;
    border-radius: 2px;
    padding: 0.8rem 1rem;
    color: #e6d3a3;
    font-family: "Times New Roman", serif;
    font-size: 0.9rem;
}

form[role="search"] input[type="search"]:focus {
    outline: none;
    border-color: #daa520;
    box-shadow: 0 0 10px rgba(218, 165, 32, 0.3);
}

form[role="search"] input[type="search"]::placeholder {
    color: #8b4513;
}

form[role="search"] button {
    background: linear-gradient(to bottom, #8b4513, #5d4037);
    border: 1px solid #daa520;
    color: #e6d3a3;
    padding: 0.8rem 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Times New Roman", serif;
    cursor: pointer;
    border-radius: 2px;
    font-size: 0.9rem;
    white-space: nowrap;
}

form[role="search"] button:hover {
    background: linear-gradient(to bottom, #daa520, #8b4513);
    color: #1a1209;
    border-color: #ffd700;
}

/* Search Results */
.elden-search-results {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.elden-search-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: linear-gradient(145deg, #2d1f0f, #1a1209);
    border: 1px solid #8b4513;
    border-radius: 2px;
    box-shadow: inset 0 1px 0 rgba(218, 165, 32, 0.1);
}

.search-title {
    color: #daa520;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    font-family: "Times New Roman", serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.search-subtitle {
    color: #b8a47e;
    font-size: 1.1rem;
    font-style: italic;
}

.elden-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.elden-result-card {
    background: linear-gradient(145deg, #2d1f0f, #1a1209);
    border: 1px solid #8b4513;
    border-radius: 2px;
    padding: 1.5rem;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 0 rgba(218, 165, 32, 0.1);
    cursor: pointer;
}

.elden-result-card:hover {
    border-color: #daa520;
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(139, 69, 19, 0.4);
}

.result-rarity {
    position: absolute;
    top: -1px;
    right: -1px;
    padding: 0.4rem 1rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid;
    background: #1a1209;
    font-weight: bold;
}

.result-rarity.legendary {
    color: #ffd700;
    border-color: #ffd700;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.result-rarity.epic {
    color: #c77dff;
    border-color: #c77dff;
    text-shadow: 0 0 5px rgba(199, 125, 255, 0.5);
}

.result-rarity.rare {
    color: #00a0e9;
    border-color: #00a0e9;
    text-shadow: 0 0 5px rgba(0, 160, 233, 0.5);
}

.result-rarity.exotic {
    color: #ff6b6b;
    border-color: #ff6b6b;
    text-shadow: 0 0 5px rgba(255, 107, 107, 0.5);
}

.result-rarity.common {
    color: #b8a47e;
    border-color: #b8a47e;
}

.result-name {
    color: #daa520;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Times New Roman", serif;
    padding-right: 80px;
}

.result-category {
    color: #8b4513;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.result-description {
    color: #b8a47e;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    font-style: italic;
    min-height: 60px;
}

.result-price {
    color: #daa520;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: "Times New Roman", serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.elden-search-empty {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(145deg, #2d1f0f, #1a1209);
    border: 1px solid #8b4513;
    border-radius: 2px;
    box-shadow: inset 0 1px 0 rgba(218, 165, 32, 0.1);
}

.empty-title {
    color: #daa520;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    font-family: "Times New Roman", serif;
}

.empty-message {
    color: #b8a47e;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    font-size: 1.1rem;
}

.empty-suggestion {
    color: #8b4513;
    font-size: 0.9rem;
    font-style: italic;
}

/* Responsive Search */
@media (max-width: 768px) {
    form[role="search"] {
        flex-direction: column;
    }
    
    .elden-results-grid {
        grid-template-columns: 1fr;
    }
    
    .search-title {
        font-size: 1.4rem;
        letter-spacing: 2px;
    }
}

/* ============================= */
/* ELDEN RING POPUP STYLES */
/* ============================= */

.elden-popup-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    max-width: 400px;
    pointer-events: none;
}

.elden-popup {
    position: relative;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d1b0e 100%);
    border: 2px solid #daa520;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    color: #f0e6d2;
    font-family: 'Times New Roman', serif;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
    pointer-events: all;
    animation: eldenSlideIn 0.5s ease-out;
    transform-origin: top right;
}

.elden-popup::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #daa520, transparent);
}

.elden-popup-close {
    position: absolute;
    top: 8px;
    right: 10px;
    background: none;
    border: 1px solid #daa520;
    color: #daa520;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.elden-popup-close:hover {
    background: #daa520;
    color: #1a1a1a;
}

.elden-popup-title {
    font-size: 18px;
    font-weight: bold;
    color: #daa520;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(218, 165, 32, 0.5);
}

.elden-popup-message {
    font-size: 14px;
    line-height: 1.4;
    color: #f0e6d2;
}

/* Animation Keyframes */
@keyframes eldenSlideIn {
    0% {
        opacity: 0;
        transform: translateX(100%) scale(0.8);
    }
    70% {
        transform: translateX(-10%) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes eldenSlideOut {
    0% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
    30% {
        transform: translateX(-10%) scale(1.02);
    }
    100% {
        opacity: 0;
        transform: translateX(100%) scale(0.8);
    }
}

/* ============================= */
/* SEARCH RESULTS STYLES */
/* ============================= */

.elden-search-results {
    margin: 20px 0;
    padding: 20px;
    background: rgba(26, 26, 26, 0.9);
    border: 2px solid #8b4513;
    border-radius: 8px;
}

.elden-search-header {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(139, 69, 19, 0.2);
    border-radius: 5px;
}

.search-title {
    font-size: 24px;
    font-weight: bold;
    color: #daa520;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.search-subtitle {
    font-size: 16px;
    color: #f0e6d2;
    margin-top: 5px;
}

.elden-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.elden-result-card {
    background: linear-gradient(135deg, #2d1b0e 0%, #1a1a1a 100%);
    border: 1px solid #8b4513;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.elden-result-card:hover {
    transform: translateY(-5px);
    border-color: #daa520;
    box-shadow: 0 5px 20px rgba(218, 165, 32, 0.3);
}

.result-rarity {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.result-rarity.legendary { background: #ffd700; color: #000; }
.result-rarity.epic { background: #9370db; color: #fff; }
.result-rarity.rare { background: #0070dd; color: #fff; }
.result-rarity.exotic { background: #00ff00; color: #000; }
.result-rarity.common { background: #808080; color: #fff; }

.result-name {
    font-size: 16px;
    font-weight: bold;
    color: #daa520;
    margin-bottom: 5px;
}

.result-category {
    font-size: 12px;
    color: #8b4513;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.result-description {
    font-size: 14px;
    color: #f0e6d2;
    margin-bottom: 10px;
    line-height: 1.4;
}

.result-price {
    font-size: 16px;
    font-weight: bold;
    color: #00ff00;
    margin-bottom: 10px;
}

.elden-search-empty {
    text-align: center;
    padding: 40px 20px;
    background: rgba(139, 69, 19, 0.1);
    border-radius: 8px;
}

.empty-title {
    font-size: 20px;
    font-weight: bold;
    color: #daa520;
    margin-bottom: 10px;
}

.empty-message {
    font-size: 16px;
    color: #f0e6d2;
    margin-bottom: 15px;
}

.empty-suggestion {
    font-size: 14px;
    color: #8b4513;
    font-style: italic;
}

/* ============================= */
/* ADD TO CART BUTTON STYLES */
/* ============================= */

.add-to-cart-btn {
    background: linear-gradient(135deg, #8b4513 0%, #daa520 100%);
    color: #1a1a1a;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.add-to-cart-btn:hover {
    background: linear-gradient(135deg, #daa520 0%, #f0e6d2 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(218, 165, 32, 0.4);
}

/* Elden Ring Map Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0a0a0a url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.03"><rect width="100" height="100" fill="none" stroke="%235d4c2a" stroke-width="1"/></svg>');
    color: #e0d3b8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.map-header {
    text-align: center;
    padding: 30px 0;
    border-bottom: 2px solid #5d4c2a;
    margin-bottom: 30px;
    position: relative;
}

.map-header::before,
.map-header::after {
    content: "✦";
    position: absolute;
    color: #a67c00;
    font-size: 24px;
    top: 50%;
    transform: translateY(-50%);
}

.map-header::before {
    left: 10%;
}

.map-header::after {
    right: 10%;
}

.map-title {
    font-size: 3rem;
    color: #d4af37;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    letter-spacing: 3px;
    margin-bottom: 10px;
    font-weight: normal;
}

.map-subtitle {
    font-size: 1.2rem;
    color: #b8a988;
    font-style: italic;
}

/* Main Map Content */
.map-container {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.map-wrapper {
    flex: 1;
    min-height: 600px;
}

.elden-map-frame {
    background: linear-gradient(135deg, #1a150e 0%, #2a2418 100%);
    border: 2px solid #5d4c2a;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(90, 70, 30, 0.3),
                inset 0 0 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 100%;
}

.map-frame-header {
    background: linear-gradient(90deg, #2a2418 0%, #3d321e 100%);
    padding: 15px 20px;
    border-bottom: 1px solid #5d4c2a;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.frame-title {
    color: #d4af37;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.frame-controls {
    display: flex;
    gap: 10px;
}

.control-icon {
    color: #b8a988;
    cursor: pointer;
    transition: color 0.3s ease;
    font-size: 1.2rem;
}

.control-icon:hover {
    color: #d4af37;
}

/* Google Maps Container */
.google-map-container {
    position: relative;
    width: 100%;
    height: calc(100% - 60px);
}

.google-map-iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(135deg, rgba(26, 21, 14, 0.1) 0%, transparent 50%),
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.05"><path d="M0,0 L100,0 L100,100 L0,100 Z" fill="none" stroke="%235d4c2a" stroke-width="1"/></svg>');
    pointer-events: none;
    mix-blend-mode: overlay;
}

/* Sidebar Styles */
.map-sidebar {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.sidebar-title {
    font-size: 1.4rem;
    color: #d4af37;
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 1px solid #5d4c2a;
    padding-bottom: 10px;
}

/* Region List */
.region-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.region-item {
    background: rgba(90, 70, 30, 0.2);
    border: 1px solid #5d4c2a;
    border-left: 4px solid #a67c00;
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.region-item:hover {
    background: rgba(166, 124, 0, 0.1);
    transform: translateX(3px);
}

.region-item.active {
    background: rgba(166, 124, 0, 0.2);
    border-left-color: #d4af37;
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

.region-name {
    font-size: 1.2rem;
    color: #d4af37;
    margin-bottom: 8px;
}

.region-desc {
    font-size: 0.9rem;
    color: #b8a988;
    margin-bottom: 10px;
    line-height: 1.5;
}

.region-meta {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.meta-item {
    font-size: 0.8rem;
    color: #8a7a5a;
    font-style: italic;
}

/* Map Legend */
.map-legend {
    background: rgba(90, 70, 30, 0.1);
    border: 1px solid #5d4c2a;
    border-radius: 4px;
    padding: 15px;
}

.legend-title {
    font-size: 1.1rem;
    color: #d4af37;
    margin-bottom: 12px;
    text-align: center;
}

.legend-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    color: #b8a988;
}

.legend-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
}

.legend-icon.sites-of-grace {
    background: radial-gradient(circle, #d4af37 0%, #a67c00 100%);
    box-shadow: 0 0 5px #d4af37;
}

.legend-icon.bosses {
    background: radial-gradient(circle, #c41e3a 0%, #8b0000 100%);
    box-shadow: 0 0 5px #c41e3a;
}

.legend-icon.dungeons {
    background: radial-gradient(circle, #4a4a4a 0%, #2a2a2a 100%);
    box-shadow: 0 0 5px #4a4a4a;
}

.legend-icon.npcs {
    background: radial-gradient(circle, #4169e1 0%, #1e40af 100%);
    box-shadow: 0 0 5px #4169e1;
}

/* Map Controls */
.map-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.map-btn {
    background: linear-gradient(to bottom, #5d4c2a 0%, #3d321e 100%);
    border: 1px solid #a67c00;
    color: #e0d3b8;
    padding: 12px 15px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    justify-content: center;
}

.map-btn:hover {
    background: linear-gradient(to bottom, #6d5c3a 0%, #4d422e 100%);
    box-shadow: 0 0 10px rgba(166, 124, 0, 0.5);
    transform: translateY(-2px);
}

.map-btn.active {
    background: linear-gradient(to bottom, #7d6c4a 0%, #5d523e 100%);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
}

.btn-icon {
    font-weight: bold;
    font-size: 1.1rem;
}

/* Footer */
.map-footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    border-top: 1px solid #5d4c2a;
    color: #8a7a5a;
    font-size: 0.9rem;
}

.map-footer p {
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .map-container {
        flex-direction: column;
    }
    
    .map-sidebar {
        width: 100%;
        order: -1;
    }
    
    .map-header::before,
    .map-header::after {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .map-title {
        font-size: 2.2rem;
    }
    
    .map-subtitle {
        font-size: 1rem;
    }
    
    .map-controls {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .map-btn {
        flex: 1;
        min-width: 120px;
    }
}

/* Add to your CSS file */
@keyframes pactPopup {
    0% { transform: scale(0.8); opacity: 0; }
    70% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

#pactPopup div {
    animation: pactPopup 0.5s ease-out;
}

#closePopup:hover {
    background: linear-gradient(to bottom, #daa520, #b8860b) !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(218, 165, 32, 0.4);
}



/*    HERE TIMOTHY HENDRIKS  */


/* Wagon Popup Styles */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.elden-popup {
    background: linear-gradient(135deg, #1a150e 0%, #2a2418 100%);
    border: 3px solid #daa520;
    border-radius: 12px;
    padding: 0;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 0 40px rgba(218, 165, 32, 0.4);
    animation: slideInUp 0.4s ease;
    position: relative;
    overflow: hidden;
}

.elden-popup::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.03"><path d="M0,0 L100,0 L100,100 L0,100 Z" fill="none" stroke="%235d4c2a" stroke-width="1"/></svg>');
    pointer-events: none;
}

/* Popup Header */
.popup-header {
    background: linear-gradient(90deg, #2a2418 0%, #3d321e 100%);
    padding: 1.5rem 2rem;
    border-bottom: 2px solid #5d4c2a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.popup-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.popup-title {
    color: #d4af37;
    margin: 0;
    font-size: 1.4rem;
    font-weight: normal;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
    flex: 1;
}

.popup-close {
    background: none;
    border: none;
    color: #b8a988;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.popup-close:hover {
    color: #d4af37;
    background: rgba(166, 124, 0, 0.2);
}

/* Popup Body */
.popup-body {
    padding: 2rem;
}

.popup-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(90, 70, 30, 0.2);
    border: 1px solid #5d4c2a;
    border-radius: 8px;
}

.popup-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid #5d4c2a;
}

.popup-item-details {
    flex: 1;
}

.popup-item-name {
    color: #d4af37;
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    font-weight: normal;
}

.popup-item-price {
    color: #e0d3b8;
    margin: 0;
    font-size: 1.1rem;
    font-weight: bold;
}

/* Popup Stats */
.popup-stats {
    background: rgba(90, 70, 30, 0.3);
    border: 1px solid #5d4c2a;
    border-radius: 8px;
    padding: 1.5rem;
}

.popup-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.popup-stat:last-child {
    margin-bottom: 0;
}

.stat-label {
    color: #b8a988;
    font-size: 1rem;
}

.stat-value {
    color: #e0d3b8;
    font-size: 1.1rem;
    font-weight: bold;
}

/* Popup Footer */
.popup-footer {
    padding: 1.5rem 2rem;
    border-top: 2px solid #5d4c2a;
    background: linear-gradient(90deg, #2a2418 0%, #3d321e 100%);
    display: flex;
    gap: 1rem;
}

.popup-btn {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.popup-btn.secondary {
    background: linear-gradient(to bottom, #5d4c2a 0%, #3d321e 100%);
    border-color: #a67c00;
    color: #e0d3b8;
}

.popup-btn.secondary:hover {
    background: linear-gradient(to bottom, #6d5c3a 0%, #4d422e 100%);
    border-color: #d4af37;
    transform: translateY(-2px);
}

.popup-btn.primary {
    background: linear-gradient(to bottom, #8b4513 0%, #5d4037 100%);
    border-color: #daa520;
    color: #e6d3a3;
}

.popup-btn.primary:hover {
    background: linear-gradient(to bottom, #9d5533 0%, #6d5047 100%);
    border-color: #ffd700;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(218, 165, 32, 0.3);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes slideOutDown {
    from {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    to {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
}

.popup-closing {
    animation: slideOutDown 0.3s ease forwards;
}

/* Success State */
.popup-success .popup-header {
    border-bottom-color: #2d5a27;
}

.popup-success .popup-icon {
    color: #4CAF50;
}

/* Responsive */
@media (max-width: 480px) {
    .elden-popup {
        margin: 1rem;
        width: calc(100% - 2rem);
    }
    
    .popup-header,
    .popup-footer {
        padding: 1rem 1.5rem;
    }
    
    .popup-body {
        padding: 1.5rem;
    }
    
    .popup-footer {
        flex-direction: column;
    }
    
    .popup-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}
