<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/stryle.css" type="text/css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Greater Hunt — Hunt Logs</title>
  <meta name="description" content="Adventure guides, monster lore, and relic backstories." />

</head>
<body class="blog">
  <header>
    <h1>The Greater Hunt</h1>
    <nav aria-label="Primary">
      <a href="index.html">Guild Gate</a>
      <a href="about.html">The Guild’s Tale</a>
      <a href="products.html">The Armory</a>
      <a href="enquiry.html">Guild Scrolls</a>
      <a href="contact.html">The Guild Hall</a>
      <a href="blog.html" aria-current="page">Hunt Logs</a>
      <a href="map.html">World Map</a>
    </nav>
   <a href="signin.html" class="signin-logo" title="Enter Guild Hall">
    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#daa520" stroke-width="2">
        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
        <polyline points="10 17 15 12 10 7"></polyline>
        <line x1="15" y1="12" x2="3" y2="12"></line>
    </svg>
</a>
 <form role="search" style="display: flex; gap: 0.5rem; align-items: center;">
        <input type="search" placeholder="Search..." aria-label="Search" style="width: 150px; padding: 0.4rem; background: #1a1209; border: 1px solid #8b4513; color: #e6d3a3; border-radius: 2px; font-size: 0.8rem;">
        <button type="submit" style="padding: 0.4rem 0.8rem; background: linear-gradient(to bottom, #8b4513, #5d4037); border: 1px solid #daa520; color: #e6d3a3; cursor: pointer; border-radius: 2px; font-size: 0.8rem;">GO</button>
    </form>
  </header>

  <main>
    <h2>Latest Logs</h2>

    <article>
      <header>
        <h3>Field Guide: Crossing the Ashen Pass</h3>
        <p><time datetime="2025-08-20">20 Aug 2025</time> — Ranger’s Notes</p>
      </header>
      <img src="images/mountain.jpeg" alt="Rocky mountain pass with ash clouds" width="400" />
      <p>Wind tunnels, glassed rock, and where to stash water before the climb.</p>
    </article>
    <article>
      <header>
        <h3>Relic Lore: The Warden’s Plate</h3>
        <p><time datetime="2025-08-12">12 Aug 2025</time> — Armorer’s Desk</p>
      </header>
      <img src="images/Raging-Wolf-Armor-Set.webp" alt="Heavy plate armor with glowing runes" width="400" />
      <p>Forged for the first shield-captain of Emberhold. Plates etched with warding runes.</p>
    </article>

     <!--  Video's -->
      
        
      <div class="center-video">
        <h3>sea of the dead</h3>
        <video controls autoplay loop muted width="480">
          <source src="video/guy by sea.mp4" type="video/mp4">
        </video>
        <p>Long ago, the Sea of the Dead was a thriving harbor, but a terrible curse befell its waters when a vengeful sorcerer drowned an entire fleet beneath a blood-red moon. Now, ghostly ships drift in the mist, and the souls of lost sailors whisper warnings to those who dare approach. At night, the waves glow with eerie blue light, and anyone who sails too far hears the mournful cries of the drowned, forever trapped beneath the surface, waiting to drag the living down with them.</p>
        <blockquote class="survivor-comment">“I saw the ghost ships with my own eyes. The whispers nearly drove me mad, but I made it back. Never again.”<br><span>— Mira, lone fisherman</span></blockquote>
      </div>

      <div class="center-video">
        <h3>Death Dragon</h3>
        <video controls autoplay loop muted width="400">
          <source src="video/dragon video .mp4" type="video/mp4">
        </video>
        <p>The Death Dragon was once a guardian of the skies, but after being betrayed by its own kin, it was cursed to roam the world as a harbinger of doom. Its breath turns the living to ash, and its shadow brings a chill that freezes the soul. Legends say it feeds on the spirits of fallen warriors, growing stronger with every soul it devours. When the Death Dragon’s wings blot out the sun, entire villages vanish, leaving only scorched earth and haunting silence behind.</p>
        <blockquote class="survivor-comment">“I watched the sky turn black as the dragon passed overhead. Only a handful of us survived that day.”<br><span>— Garrick, shield-bearer</span></blockquote>
      </div>

      <div class="center-video">
        <h3>the dark world </h3>
        <video controls autoplay loop muted width="400">
          <source src="video/flying in a cave .mp4" type="video/mp4">
        </video>
        <p>Deep beneath the mountains lies a cave known as the Dark World, a place shunned by even the bravest hunters. Legends say the cave is endless, swallowing all light and hope. Those who enter hear whispers in the darkness and see shadows moving just beyond the reach of their torches. It’s said the cave is a gateway to another realm, where lost souls wander forever and monstrous creatures lurk, waiting to claim anyone foolish enough to stray too far from the entrance. No one who has ventured deep into the Dark World has ever returned.</p>
        <blockquote class="survivor-comment">“The darkness felt alive. I barely escaped with my sanity. Some of my friends never came back.”<br><span>— Lira, spelunker</span></blockquote>
      </div>

      <div class="center-video">
        <h3>The war of the everblade</h3>
        <video controls autoplay loop muted width="400">
          <source src="video/girl in war .mp4" type="video/mp4">
        </video>
        <p>During the War of the Everblade, legends tell of a lone girl standing amidst the chaos, her gaze fixed on something unseen beyond the battlefield. Smoke and fire swirl around her, but she remains still, untouched by the violence. No one knows what she sees—some say it’s a vision of hope, others believe it’s a warning of doom. Soldiers who catch a glimpse of her say her eyes hold the weight of countless lost lives. To this day, her silent vigil is remembered as an omen, a mystery that haunts the stories of the War of the Everblade.</p>
        <blockquote class="survivor-comment">“I saw the girl in the smoke. Her eyes met mine, and for a moment, the battle faded away. I still wonder what she saw.”<br><span>— Edrin, Everblade veteran</span></blockquote>
      </div>
    </div>
  </section>
</main>
  </main>

  <footer>
    <p>&copy; 2025 The Greater Hunt.</p>
    <p>
      <a href="https://www.facebook.com/timothy.hendriks.2025" target="_blank" style="margin-right: 10px; vertical-align: middle;">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="#4267B2" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;"><path d="M22.675 0h-21.35C.595 0 0 .592 0 1.326v21.348C0 23.408.595 24 1.325 24h11.495v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.797.143v3.24l-1.918.001c-1.504 0-1.797.715-1.797 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116C23.406 24 24 23.408 24 22.674V1.326C24 .592 23.406 0 22.675 0"/></svg>
      </a>
      <a href="https://www.instagram.com/timothyhendriks34/" target="_blank" style="vertical-align: middle;">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="#E1306C" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.334 3.608 1.308.974.974 1.246 2.241 1.308 3.608.058 1.266.069 1.646.069 4.85s-.012 3.584-.07 4.85c-.062 1.366-.334 2.633-1.308 3.608-.974.974-2.241 1.246-3.608 1.308-1.266.058-1.646.069-4.85.069s-3.584-.012-4.85-.07c-1.366-.062-2.633-.334-3.608-1.308-.974-.974-1.246-2.241-1.308-3.608C2.175 15.747 2.163 15.367 2.163 12s.012-3.584.07-4.85c.062-1.366.334-2.633 1.308-3.608.974-.974 2.241-1.246 3.608-1.308C8.416 2.175 8.796 2.163 12 2.163zm0-2.163C8.741 0 8.332.013 7.052.072 5.775.131 4.602.425 3.635 1.392 2.668 2.359 2.374 3.532 2.315 4.809 2.256 6.089 2.243 6.498 2.243 12c0 5.502.013 5.911.072 7.191.059 1.277.353 2.45 1.32 3.417.967.967 2.14 1.261 3.417 1.32 1.28.059 1.689.072 7.191.072s5.911-.013 7.191-.072c1.277-.059 2.45-.353 3.417-1.32.967-.967 1.261-2.14 1.32-3.417.059-1.28.072-1.689.072-7.191s-.013-5.911-.072-7.191c-.059-1.277-.353-2.45-1.32-3.417C21.45.425 20.277.131 19 .072 17.72.013 17.311 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zm0 10.162a3.999 3.999 0 1 1 0-7.998 3.999 3.999 0 0 1 0 7.998zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"/></svg>
      </a>
    </p>
  </footer>
<script src="Java/java.js"></script>
</body>
</html>