<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - The Greater Hunt</title>
    <link rel="stylesheet" href="css/stryle.css">
</head>
<body class="elden-theme">
    <header class="main-header">
        <div class="header-container">
            <h1>The Greater Hunt</h1>
            <nav aria-label="Primary">
                <a href="index.html">Guild Gate</a>
                <a href="about.html">The Guild's Tale</a>
                <a href="products.html">The Armory</a>
                <a href="cart.html" aria-current="page">Wagon</a>
                <a href="enquiry.html">Guild Scrolls</a>
                <a href="contact.html">The Guild Hall</a>
                <a href="blog.html">Hunt Logs</a>
            </nav>
            <a href="cart.html" class="cart-link">
                <span class="cart-icon">🛒</span>
                <span class="cart-count" id="navCartCount">0</span>
            </a>
        </div>
    </header>

    <main class="cart-main">
        <div class="cart-container">
            <div class="cart-header">
                <h1 class="cart-title">Your Wagon</h1>
                <p class="cart-subtitle">Provisions for your journey through The Lands Between</p>
            </div>

            <div id="cartItems" class="cart-items">
                <!-- Cart items loaded by JavaScript -->
            </div>

            <div class="cart-summary">
                <div class="summary-header">
                    <h3>Journey's Toll</h3>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Subtotal:</span>
                    <span class="summary-value" id="subtotal">0 Runes</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Carriage Fee:</span>
                    <span class="summary-value" id="shipping">100 Runes</span>
                </div>
                <div class="summary-row total">
                    <span class="summary-label">Total Tribute:</span>
                    <span class="summary-value" id="total">100 Runes</span>
                </div>
                <button class="checkout-btn" onclick="proceedToCheckout()">
                    <span class="btn-icon">⚔️</span>
                    Seal the Pact
                </button>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 The Greater Hunt. All rights reserved.</p>
    </footer>

    <script src="js/cart.js"></script>
</body>
</html>