<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring Interactive Map</title>
    <link rel="stylesheet" href="css/stryle.css">
</head>
<body>
    <div class="container">
        <header class="map-header">
            <h1 class="map-title">The Lands Between</h1>
            <p class="map-subtitle">Interactive Map of the Greater Hunt World</p>

            <nav class="map-nav" aria-label="Main Navigation">
                <a href="index.html">Guild Gate</a>
                <a href="about.html">The Guild's Tale</a>
                <a href="products.html">The Armory</a>
                <a href="enquiry.html">Guild Scrolls</a>
                <a href="contact.html">The Guild Hall</a>
                <a href="blog.html">Hunt Logs</a>
                <a href="map.html" aria-current="page">World Map</a>
            </nav>
            <a href="signin.html" class="signin-logo" title="Enter Guild Hall">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#daa520" stroke-width="2">
          <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
          <polyline points="10 17 15 12 10 7"></polyline>
          <line x1="15" y1="12" x2="3" y2="12"></line>
        </svg>
      </a>
       <form role="search" style="display: flex; gap: 0.5rem; align-items: center;">
        <input type="search" placeholder="Search..." aria-label="Search" style="width: 150px; padding: 0.4rem; background: #1a1209; border: 1px solid #8b4513; color: #e6d3a3; border-radius: 2px; font-size: 0.8rem;">
        <button type="submit" style="padding: 0.4rem 0.8rem; background: linear-gradient(to bottom, #8b4513, #5d4037); border: 1px solid #daa520; color: #e6d3a3; cursor: pointer; border-radius: 2px; font-size: 0.8rem;">GO</button>
    </form>
  </header>
        <main class="map-content">
            <div class="map-container">
                <div class="map-wrapper">
                    <div class="elden-map-frame">
                        <div class="map-frame-header">
                            <span class="frame-title">Cartographer's View</span>
                            <div class="frame-controls">
                                <span class="control-icon">🗺️</span>
                                <span class="control-icon">⚔️</span>
                                <span class="control-icon">🏰</span>
                            </div>
                        </div>
                        
                        <!-- Google Maps Embed -->
                        <div class="google-map-container">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3475.1568414986455!2d-85.95106939213122!3d79.98889244151802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4fd4f9f512bb9113%3A0x852181d701bd7e89!2sEureka%2C%20NU%20X0A%200G0%2C%20Canada!5e1!3m2!1sen!2sza!4v1763566636885!5m2!1sen!2sza" 
                                class="google-map-iframe"
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                            <div class="map-overlay"></div>
                        </div>
                    </div>
                </div>

                <div class="map-sidebar">
                    <h3 class="sidebar-title">Regions of The Lands Between</h3>
                    <div class="region-list">
                        <div class="region-item active" data-region="limgrave">
                            <h4 class="region-name">Limgrave</h4>
                            <p class="region-desc">The starting region with lush fields and ancient ruins.</p>
                            <div class="region-meta">
                                <span class="meta-item">Recommended Level: 1-20</span>
                                <span class="meta-item">Major Boss: Margit</span>
                            </div>
                        </div>
                        <div class="region-item" data-region="stormveil">
                            <h4 class="region-name">Stormveil Castle</h4>
                            <p class="region-desc">A fortified castle ruled by Godrick the Grafted.</p>
                            <div class="region-meta">
                                <span class="meta-item">Recommended Level: 20-30</span>
                                <span class="meta-item">Major Boss: Godrick</span>
                            </div>
                        </div>
                        <div class="region-item" data-region="liurnia">
                            <h4 class="region-name">Liurnia of the Lakes</h4>
                            <p class="region-desc">A vast wetland with the Academy of Raya Lucaria.</p>
                            <div class="region-meta">
                                <span class="meta-item">Recommended Level: 30-50</span>
                                <span class="meta-item">Major Boss: Rennala</span>
                            </div>
                        </div>
                        <div class="region-item" data-region="caelid">
                            <h4 class="region-name">Caelid</h4>
                            <p class="region-desc">A scarlet-rotted wasteland filled with danger.</p>
                            <div class="region-meta">
                                <span class="meta-item">Recommended Level: 60-80</span>
                                <span class="meta-item">Major Boss: Radahn</span>
                            </div>
                        </div>
                        <div class="region-item" data-region="altus">
                            <h4 class="region-name">Altus Plateau</h4>
                            <p class="region-desc">The elevated lands leading to the Erdtree.</p>
                            <div class="region-meta">
                                <span class="meta-item">Recommended Level: 50-70</span>
                                <span class="meta-item">Major Boss: Morgott</span>
                            </div>
                        </div>
                    </div>

                    <div class="map-legend">
                        <h4 class="legend-title">Map Legend</h4>
                        <div class="legend-items">
                            <div class="legend-item">
                                <span class="legend-icon sites-of-grace"></span>
                                <span>Sites of Grace</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-icon bosses"></span>
                                <span>Boss Locations</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-icon dungeons"></span>
                                <span>Catacombs & Dungeons</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-icon npcs"></span>
                                <span>NPC Locations</span>
                            </div>
                        </div>
                    </div>

                    <div class="map-controls">
                        <button class="map-btn" id="zoom-in">
                            <span class="btn-icon">+</span>
                            Zoom In
                        </button>
                        <button class="map-btn" id="zoom-out">
                            <span class="btn-icon">_</span>
                            Zoom Out
                        </button>
                        <button class="map-btn" id="reset-view">
                            <span class="btn-icon">⌂</span>
                            Reset View
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <footer class="map-footer">
            <p> Interactive Map &copy; 2023 | The Lands Between</p>
            <p>Use the map to navigate and discover secrets of the world</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const regionItems = document.querySelectorAll('.region-item');
            
            regionItems.forEach(item => {
                item.addEventListener('click', function() {
                    regionItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    
                    const regionId = this.getAttribute('data-region');
                    console.log('Selected region:', regionId);
                    
                    // Add visual feedback
                    this.style.transform = 'translateX(5px)';
                    setTimeout(() => {
                        this.style.transform = 'translateX(0)';
                    }, 200);
                });
            });
        });
    </script>
   <script src="Java/java.js"></script> 
 <script>
    // Only create audio once
    if (!window.persistentAudio) {
        window.persistentAudio = new Audio('sound/Avalon - Taku Iwasaki.mp3');
        window.persistentAudio.loop = true;
        window.persistentAudio.volume = 0.3;
        
        // Start on first interaction
        function startPersistentAudio() {
            window.persistentAudio.play();
            localStorage.setItem('audioStarted', 'true');
            document.removeEventListener('click', startPersistentAudio);
        }
        
        if (localStorage.getItem('audioStarted') === 'true') {
            window.persistentAudio.play();
        } else {
            document.addEventListener('click', startPersistentAudio);
        }
    }
</script>
</body>
</html>