<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Greater Hunt --- Sign In</title>
    <link rel="stylesheet" href="css/stryle.css" type="text/css">
    <meta name="description" content="Sign in to your Guild account." />
    
    <!-- SEO Meta Tags -->
<header class="main-header">
    <div class="header-container">
        <a href="index.html" class="logo">TGH<span>NEWS</span></a>
        
        <nav class="main-nav" aria-label="Primary">
            <a href="index.html">HOME</a>
            <a href="products.html">ARMORY</a>
            <a href="blog.html">GUIDES</a>
            <a href="about.html">ABOUT</a>
            <a href="enquiry.html">COMMISSIONS</a>
            <a href="contact.html">CONTACT</a>

    </div>
</header>

    <main class="main-content">
        <div class="elden-form-container">
            <div class="elden-form-header">
                <h1>ENTER THE GUILD HALL</h1>
                <p>Prove your worth, Tarnished</p>
            </div>

            <form id="signinForm" class="elden-form">
                <div class="form-group">
                    <label for="email">GUILD SEAL</label>
                    <input type="email" id="email" name="email" placeholder="Your ancient seal..." required>
                </div>

                <div class="form-group">
                    <label for="password">FORGOTTEN WORD</label>
                    <input type="password" id="password" name="password" placeholder="Speak the forgotten word..." required>
                </div>

                <button type="submit" class="elden-form-btn">BREAK THE SEAL</button>
            </form>

            <div class="form-links">
                <a href="#" class="form-link">Forgotten your word?</a>
                <a href="#" class="form-link">Seek guild initiation</a>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 The Greater Hunt. All rights reserved.</p>
    </footer>
   <script src="Java/java.js"></script>
 
</body>
</html>