<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Greater Hunt --- Hunter's Profile</title>
    <link rel="stylesheet" href="css/stryle.css" type="text/css">
</head>
<body class="userprofile">
    <header class="main-header">
        <div class="header-container">
          <h1>The Greater Hunt</h1>
      <nav class="main-nav" aria-label="Primary">
        <a href="index.html" aria-current="page">Guild Gate</a>
        <a href="about.html">The Guild's Tale</a>
        <a href="products.html">The Armory</a>
        <a href="enquiry.html">Guild Scrolls</a>
        <a href="contact.html">The Guild Hall</a>
        <a href="blog.html">Hunt Logs</a>
            </nav>
            
            <button id="logoutBtn" class="elden-popup-close" style="padding: 0.5rem 1rem;">LEAVE HALL</button>
        </div>
    </header>

    <main class="main-content">
        <div class="profile-container">
            <!-- Hunter's Status -->
            <section class="profile-section">
                <div class="profile-header">
                    <h1>HUNTER'S PROFILE</h1>
                    <div class="hunter-rank">
                        <span class="rank-badge">APPRENTICE HUNTER</span>
                        <span class="join-date">Initiated: <span id="joinDate">Recent</span></span>
                    </div>
                </div>

                <div class="hunter-stats">
                    <div class="stat-card">
                        <h3>QUESTS COMPLETED</h3>
                        <div class="stat-value" id="questsCompleted">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>RELICS COLLECTED</h3>
                        <div class="stat-value" id="relicsCollected">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>GUILD RANK</h3>
                        <div class="stat-value" id="guildRank">Novice</div>
                    </div>
                </div>
            </section>

            <!-- Current Hunt -->
            <section class="profile-section">
                <h2>CURRENT HUNT</h2>
                <div class="current-hunt">
                    <div class="hunt-info">
                        <h3>THE ASHEN PASS</h3>
                        <p>Navigate the treacherous mountain passage and recover the ancient artifacts</p>
                        <div class="hunt-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 30%"></div>
                            </div>
                            <span>30% Complete</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Acquired Relics -->
            <section class="profile-section">
                <h2>ACQUIRED RELICS</h2>
                <div class="relics-grid">
                    <div class="relic-card">
                        <div class="relic-icon">⚔️</div>
                        <div class="relic-name">Starter Sword</div>
                        <div class="relic-date">Acquired: Recent</div>
                    </div>
                    <div class="relic-card locked">
                        <div class="relic-icon">🔒</div>
                        <div class="relic-name">Dragonsbane Longsword</div>
                        <div class="relic-date">Locked - Complete 5 Quests</div>
                    </div>
                    <div class="relic-card locked">
                        <div class="relic-icon">🔒</div>
                        <div class="relic-name">Warden's Plate</div>
                        <div class="relic-date">Locked - Reach Hunter Rank</div>
                    </div>
                </div>
            </section>

            <!-- Hunter's Journal -->
            <section class="profile-section">
                <h2>HUNTER'S JOURNAL</h2>
                <div class="journal-entries">
                    <div class="journal-entry">
                        <div class="entry-date">Today</div>
                        <div class="entry-content">Initiated into The Greater Hunt. The journey begins...</div>
                    </div>
                    <div class="journal-entry">
                        <div class="entry-date">Recent</div>
                        <div class="entry-content">Equipped with basic gear. Ready for the first hunt.</div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 The Greater Hunt. All rights reserved.</p>
    </footer>
 <script src="Java/java.js"></script>
<script>
    // Only create audio once
    if (!window.persistentAudio) {
        window.persistentAudio = new Audio('sound/Avalon - Taku Iwasaki.mp3');
        window.persistentAudio.loop = true;
        window.persistentAudio.volume = 0.3;
        
        // Start on first interaction
        function startPersistentAudio() {
            window.persistentAudio.play();
            localStorage.setItem('audioStarted', 'true');
            document.removeEventListener('click', startPersistentAudio);
        }
        
        if (localStorage.getItem('audioStarted') === 'true') {
            window.persistentAudio.play();
        } else {
            document.addEventListener('click', startPersistentAudio);
        }
    }
</script>
    </body>
</html>